('/Users/xeson/iCloud Drive (Archive) - '
 '2/Documents/Python_project/SmartFinderTest/打包v8/build/SmartFinder/SmartFinder.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/xeson/iCloud Drive (Archive) - '
   '2/Documents/Python_project/SmartFinderTest/打包v8/build/SmartFinder/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/xeson/iCloud Drive (Archive) - '
   '2/Documents/Python_project/SmartFinderTest/打包v8/build/SmartFinder/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/xeson/iCloud Drive (Archive) - '
   '2/Documents/Python_project/SmartFinderTest/打包v8/build/SmartFinder/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/xeson/iCloud Drive (Archive) - '
   '2/Documents/Python_project/SmartFinderTest/打包v8/build/SmartFinder/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/xeson/iCloud Drive (Archive) - '
   '2/Documents/Python_project/SmartFinderTest/打包v8/build/SmartFinder/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Xeson_SmartFinder_v8',
   '/Users/xeson/iCloud Drive (Archive) - '
   '2/Documents/Python_project/SmartFinderTest/打包v8/Xeson_SmartFinder_v8.py',
   'PYSOURCE')],
 'Python',
 True,
 False,
 False,
 [],
 'arm64',
 None,
 None)
